file created: 11/20/25
--------------------------------------------------------
i not sure this date accuracate or not because i change 
many os and i forgot to note the folder date.
--------------------------------------------------------

 ________  _______   ________   ________  ___  ___  ___  ________      
|\   __  \|\  ___ \ |\   ___  \|\   ____\|\  \|\  \|\  \|\   ___  \    
\ \  \|\  \ \   __/|\ \  \\ \  \ \  \___|\ \  \\\  \ \  \ \  \\ \  \   
 \ \   ____\ \  \_|/_\ \  \\ \  \ \  \  __\ \  \\\  \ \  \ \  \\ \  \  
  \ \  \___|\ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \\\  \ \  \ \  \\ \  \ 
   \ \__\    \ \_______\ \__\\ \__\ \_______\ \_______\ \__\ \__\\ \__\
    \|__|     \|_______|\|__| \|__|\|_______|\|_______|\|__|\|__| \|__|
                                                                       
                                                                       
                                                                     